<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Vegetarian Tacos</h1>
      <img src="https://mks.io/public-tacos" alt="Dem Tacos" />
      <div>4.3 stars</div>
      <h2>Ingredients</h2>
      <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Food Item</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>"Green Beans</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 Cups</td>
            <td>Tomatillo salsa</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Corn tortillas</td>
          </tr>
          <tr>
            <td>0.5 Cups</td>
            <td>Cotija cheese</td>
          </tr>
        </tbody>
      </table>
      <h2>Steps</h2>
      <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of Corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa and cheese</li>
      </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
    <link rel="stylesheet" href="detail.html" />
    <style>
      img {
        width: 200px;
      }
      p.rating {
        margin: 0px;
      }
      main {
        padding-left: 30px;
        padding-top: 30px;
        border-top: solid 1px;
      }
      header {
        padding-left: 10px;
      }
    </style>
  </head>
  <header>
    <nav>
      <a class="header" href="list.html">Main Page</a>
    </nav>
  </header>
  <main>
    <body>
      <h1>Vegetarian Tacos</h1>
      <img src="images/veggie-tacos.jpg" alt="Dem Tacos" />
      <p class="rating">4.3 stars</p>
      <h2>Ingredients</h2>
      <h3>Amount Food Item</h3>
      <p>1 cup Green beans</p>
      <p>3 ears Fresh corn</p>
      <p>2 cups Tomatillo salsa</p>
      <p>8 corn tortillas</p>
      <p>0.5cups Cotija cheese</p>
    </body>
  </main>
</html> -->
