<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="grid">
        <div>
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Dem Tacos" />
          <div>4.3 stars</div>
        </div>
        <div>
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Dem Tacos" />
          <div>4.3 stars</div>
        </div>
        <div>
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Dem Tacos" />
          <div>4.3 stars</div>
        </div>
        <div>
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Dem Tacos" />
          <div>4.3 stars</div>
        </div>
        <div>
          <h3><a href="detail.html">Vegetarian Tacos</a></h3>
          <img src="https://mks.io/public-tacos" alt="Dem Tacos" />
          <div>4.3 stars</div>
        </div>
      </div>
      <footer>Made with love by Scrumptious Recipes</footer>
    </main>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
    <link rel="stylesheet" href="detail.html" />
    <style>
      img {
        width: 200px;
      }
      p.rating {
        margin: 0px;
      }
      main {
        padding-left: 30px;
        padding-top: 30px;
        border-top: solid 1px;
      }
      header {
        padding-left: 10px;
      }
    </style>
  </head>
  <header>
    <nav>
      <a class="header" href="list.html">Main Page</a>
    </nav>
  </header>
  <main>
    <body>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <img src="images/veggie-tacos.jpg" alt="Dem Tacos" />
      <p class="rating">4.3 stars</p>
      <p>Made with love by Scrumptious Recipes</p>
    </body>
  </main>
</html> -->
